layout-macro-def(OrderListSummary) {
  params {
    param (orderResult) {
      type (OrderResult)
      min (Required)
      max (One)
    }
  }

  content {
 
    image-card{
      on-click{
        intent{
          goal : OrderResult
          value: OrderResult{
            orderId: $expr(orderResult.orderId)
            createdAt: $expr(orderResult.createdAt)
              total: $expr(orderResult.total)
              status: $expr(orderResult.status)
              customer: $expr(orderResult.customer)
              dishitems: $expr(orderResult.dishitems)
            }
        }
      }
      text-position (Below)
      image-object-fit (Contain)
      aspect-ratio(16:9)
      title-area{
        slot1{
          text ("")
        }
        slot2{
          paragraph ("")
        }
        slot3{
          paragraph ("")
        }
      }
    }
  }
}
