layout-macro-def(OrderListSummary) {
  params {
    param (order) {
      type (OrderResult)
      min (Optional)
      max (One)
    }
  }
 
  content {
    compound-card{
      content{
        paragraph {
          value ("주문 번호 : #{value(order.orderId)}")
          style (Title_L)
        }
        for-each (order.dishItems) {
          as (dishItem) {
            // index-var(i)
            single-line {
              text {
                value ("#{i+1}. #{value(dishItem.dishName)}")
                style (Title_M)
              }
            }
          }
        }
        paragraph {
          value ("주문 시각 :  #{value(order.createdAt)}\n가격 : #{value(order.total)}\n상태 : #{value(order.status)}")
          style (Detail_L)
        }
      }
    }
  }
}
