layout-macro-def(OrderListSummary) {
  params {
    param (order) {
      type (OrderResult)
      min (Optional)
      max (One)
    }
  }
  
  content {
    compound-card{
      content{
        paragraph {
          value {
            template("주문 번호 : #{value(order.orderId)}")
            {
              speech("주문 번호 #{value(order.orderId)}번에")
            }
          }
          style (Title_M)
        }
        for-each (order.dishItems) {
          as (dishItem) {
            // index-var(i)
            single-line {
              text {
                value {
                  template("#{i+1}. #{value(dishItem.dishName)}")
                  {
                    speech("#{value(dishItem.dishName)}")
                  }
                }
                style (Title_L)
              }
            }
          }
        }
        paragraph {
          value {
            template("주문 시각 :  #{value(order.createdAt)}\n가격 : #{value(order.total)}\n상태 : #{value(order.status)}")
            {
              speech("이 #{value(order.status)} 상태로 있습니다.")
            }
            
          }
          style (Detail_L)
        }
        
      }
    }
  }
}