action (Login) {
  description (더하기를 하는 액션)
  collect {
    // Input Name은 Business logic에 전달해주는 input parameter이면서
    // Email의 별명이 된다.
    input (email) {
      type (Email)
      min (Optional) max (One)
    }

    // Modeling에 쓰이는 concept과 action은 대문자를 사용하고
    // Business logic에 전달되거나 함수 이름으로 쓰이는 것은 소문자로 시작한다.
    input (password) {
      type (Password)
      min (Optional) max (One)
    }
  }

  // type은 이 action이 어떤 일을 하는지 정의한다.
  // 정의하는 이유는 bixby flatform server가 user의 발화를 어떤 capsule에게
  // 전달해야하는지 쉽게 판단하게 해주기 위해서다.
  // bixbydevelopers.com에서 action type을 치면 detail을 알 수 있다.
  type(Search)
  output (LoginResults)
}