result-view{
  match:OrderResult(this)

  message{
    template ("주문 내역")
  }

  render {
    layout {
      section {
        content {
          for-each (this){
            as(order){
              
              layout-macro (OrderListSummary){
                param(order){
                  expression (order)
                }
              }
                 
            }
          }
        }
      }
    }
  }

  conversation-drivers{
    conversation-driver{
      template ("주문 내역")
    }
  }
}