endpoints {
  action-endpoints {
    // action의 file name이 아니라 action file에 있는 action(name)의 name이다.
    action-endpoint (Login) {
      // JS의 input parameter 값이다.
      accepted-inputs (email, password)
      local-endpoint (login.js)
    }
    action-endpoint (GetOrders) {
      accepted-inputs (stat)
      local-endpoint (getOrders.js)
    }
    action-endpoint (GetStocks) {
      accepted-inputs (stockname)
      local-endpoint (getStocks.js)
    }
    action-endpoint (GetAcceptable) {
      local-endpoint (getAcceptable.js)
    }
    action-endpoint (EditStocks) {
      accepted-inputs (name, count, edit)
      local-endpoint (editStocks.js)
    }
    action-endpoint (GetSettle) {
      local-endpoint (getSettle.js)
    }
    action-endpoint (GetLocation) {
      accepted-inputs (orderNum)
      local-endpoint (getLocation.js)
    }
  }
} 