result-view{
  match:AcceptResult(this)

  message{
    if(!exists(this)){
      template-macro(Failed_Lookup)
    }
    else{
      template-macro(AcceptableResultDialog)
    }
  }

  render {
    layout {
      section {
        content {
          input-cell{
          label{
            template("수용 가능 인원")
          }
          value{
            template("#{value(this.minimum)}\n")
          }
          
        }
        input-cell {
          label{
            template("최소 가능 요리")
          }
          value {
            template("#{value(this.dishname)}")
          }
          
        }
        input-cell {
          label{
            template("최소 재고 품목")
          }
          value {
            template("#{value(this.stockname)}")
          }
          
        }
        input-cell{
          label{
            template("재고량")
          }
          value {
            template("#{value(this.stockcount)}")
          }
        }
      }
    }
  }
}}