result-view{
  match:OrderResult(this)

  message{
    if(!exists(this)){
      template-macro(Failed_Lookup)
    }
    else{
      template-macro(OrderResultDialog)
    }
  }

  render {
    layout {
      section {
        content {
          for-each (this){
            as(order){
              
              layout-macro (OrderListSummary){
                param(order){
                  expression (order)
                }
              }
                 
            }
          }
        }
      }
    }
  }

  conversation-drivers{
    conversation-driver{
      template ("주문 내역")
    }
  }
}