result-view{
  match:OrderResult(this)

  message{
    if(!exists(this)){
      template("주문 내역 없음")
      {
        speech("현재 대기 중인 주문이 없습니다.")
      }
    }
   else{
      template-macro(OrderResultDialog)
    } 
  }

  render {
    layout {
      section {
        content {
          for-each (this){
            as(order){
              layout-macro (OrderListSummary){
                param(order){
                  expression (order)
                }
              }   
            }
          }
        }
      }
    }
  }

  conversation-drivers{
    conversation-driver{
      template ("주문 내역")
    }
  }
}