result-view{
  match:StockResult(this)

  message{
    if(!exists(this)){
      template-macro(Failed_Lookup)
    }
    
    else-if(this.list==0){
      template-macro(OneStockResultDialog)
      {
        param(stock)
        {
          expression(this.stockname)
        }
        param(count)
        {
          expression(this.count)
        }
      }
    }
    else-if(this.list!=0){
      template-macro(StockResultDialog)
    }
  }

  render {
    layout {
      section {
        content {
          for-each (this){
            as(stock){
              divider
              layout-macro (StockListSummary){
                param(stock){
                  expression (stock)
                }
              }
              divider     
            }
          }
        }
      }
    }
  }
}