result-view{
  match:StockResult(this)

  message{
    if(!exists(this)){
      template-macro(Failed_Lookup)
    }
    else{
      template-macro(StockResultDialog)
    }
  }

  render {
    layout {
      section {
        content {
          for-each (this){
            as(stock){
              divider
              layout-macro (StockListSummary){
                param(stock){
                  expression (stock)
                }
              }
              divider     
            }
          }
        }
      }
    }
  }
}